# android-neshan-maps-sample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/neshan/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/neshan/sample/java/activity/: MainActivity.java
app/src/main/java/org/neshan/sample/java/util/: RecordKeeper.java
app/src/main/java/org/neshan/sample/starter/activity/: MainActivity.java
app/src/main/java/org/neshan/sample/starter/util/: RecordKeeper.java
app/src/main/res/anim/: theme_switch_fade_in.xml  theme_switch_fade_out.xml
app/src/main/res/drawable/: action_bar_bg.xml  circle_white.xml  gradient_bg.xml  ic_clear.xml  ic_compass.xml  ic_dehaze.xml  ic_tilt.xml  ic_user_location_marker.xml  rounded_white_bg.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml  side_nav_header.xml
app/src/main/res/menu/: main_activity_toolbar.xml  side_nav_menu.xml
app/src/main/res/raw/: neshan.license
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/neshan/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
